#数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/sp?serverTimezone=UTC

#mybatis
mybatis.type-aliases-package=com.example.ssm.entity
mybatis.mapper-locations=classpath:mapper/*.xml
#开启驼峰命名转换
mybatis.configuration.map-underscore-to-camel-case=true

#界面
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#redis
spring.redis.host=192.168.99.100
